# nitrouz_studioz_version_2

./: README.md
Nitrouz_Studioz/: .gitignore  build.gradle  package-lock.json  settings.gradle
Nitrouz_Studioz/gradle/wrapper/: gradle-wrapper.properties
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/: Configuration.java  NitrouzStudiozApplication.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/Controller/: MainController.java  NewProfileController.java  SecurityConfig.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/Model/: Email.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/Model/ProfileService/: Profile.java  ProfileDoa.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/Model/newProfileRegistration/: VerificationToken.java  VerificationTokenDoa.java  VerificationTokenEntity.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/Model/service/: ProfileService.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/controller/: ApiController.java  EmailController.java  LoginController.java  MainController.java  NewProfileController.java  SignInController.java  UserController.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/model/: Email.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/model/followed_and_liked_profiles/: FollowedProfileDoa.java  FollowedProfilesEntity.java  FollowedProfilesId.java  LikedProfileDoa.java  LikedProfilesEntity.java  LikedProfilesId.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/model/profile/: ProfileDoa.java  ProfileEntity.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/model/role/: RoleDoa.java  RoleEntity.java  Roles.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/model/service/: MemberService.java  ProfileDetailsService.java  ProfileService.java
Nitrouz_Studioz/src/main/java/com/N2O2/Nitrouz_Studioz/security/: SecurityConfig.java
Nitrouz_Studioz/src/main/resources/: application-localmysql.properties  application.properties
Nitrouz_Studioz/src/main/resources/static/css/: homepage.css  main.css  main.css.map
Nitrouz_Studioz/src/main/resources/static/js/: homepage.js  members.js  signup.js
Nitrouz_Studioz/src/main/resources/static/scss/: main.scss
Nitrouz_Studioz/src/main/resources/static/scss/abstracts/: colors.scss
Nitrouz_Studioz/src/main/resources/static/scss/css/: forgot_pasword.css  forgot_pasword.css.map  log_in.css.map  sign_in.css  sign_in.css.map  verify_email.css  verify_email.css.map
Nitrouz_Studioz/src/main/resources/static/scss/pages/: about.scss  body.scss  forgot_pasword.scss  homepage.scss  log_in.scss  members.scss  profile.scss  sign_in.scss  sign_up.scss  verify_email.scss
Nitrouz_Studioz/src/main/resources/templates/: about.html  forgotPassword.html  index.html  login.html  members.html  profile.html  signUpForm.html  signin.html  signup.html  verifyEmail.html
Nitrouz_Studioz/src/main/resources/templates/fragments/: footer.html  navbar.html
Nitrouz_Studioz/src/test/java/com/N2O2/Nitrouz_Studioz/: NitrouzStudiozApplicationTests.java  TestSecurityConfig.java
Nitrouz_Studioz/src/test/java/com/N2O2/Nitrouz_Studioz/controller/: MainControllerTest.java
Nitrouz_Studioz/src/test/java/com/N2O2/Nitrouz_Studioz/model/: EmailTest.java
Nitrouz_Studioz/src/test/java/com/N2O2/Nitrouz_Studioz/profile/: ProfileEntityTest.java
