spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=5989779b7ed077
spring.mail.password=f4c2a5eadeab3c

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=email
#spring.mail.password=password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.datasource.username=nitrouz_studioz
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/nitrouzstudioz?userUnicode=true&characterEncodeing=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect